module top_module (
    input clk,
    input aresetn,    // Asynchronous active-low reset
    input x,
    output z ); 
    reg[1:0] state;
    parameter s0=2'd0,s1=2'd1,s2=2'd2;
    always @(posedge clk,negedge aresetn) begin
        if(!aresetn) begin
            state<=s0;
        end
    else begin
        case(state)
            s0:if (x) state<=s1;else state<=s0;
            s1:if (x) state<=s1;else state<=s2;
            s2:if (x) state<=s1;else state<=s0;
        endcase
           
       end
    end
   
            assign z=((state==s2)&x);
endmodule
