module top_module (
    input clk,
    input areset,
    input x,
    output z
); 
    reg [1:0] state;
   
    parameter s0=2'd0,s1=2'd1,s2=2'd2;
    assign z=((state==s1));
    always @(posedge clk,posedge areset) begin
        if (areset) begin
            state<=s0;
        end
        else begin
            case(state)
                s0:if (x) state<=s1;else state<=s0;
                s1:if (x) state<=s2;else state<=s1;
                s2:if (x) state<=s2;else state<=s1;
            endcase
        end
      end
    

endmodule
