module top_module (
    input clk,
    input [2:0] y,
    input x,
    output Y0,
    output z
); 	reg [2:0] Y;
    parameter s0=3'd0,s1=3'd1,s2=3'd2,s3=3'd3,s4=3'd4;
    always @(*)begin
 			case(y)
                s0:if (!x) Y<=s0;else Y<=s1;
                s1:if (!x) Y<=s1;else Y<=s4;
                s2:if (!x) Y<=s2;else Y<=s1;
                s3:if (!x) Y<=s1;else Y<=s2;
                s4:if (!x) Y<=s3;else Y<=s4;
            endcase
       
    end
        
    assign z=((y==s3)|(y==s4));
    assign Y0=Y[0];

endmodule
